apiVersion: v1
kind: ConfigMap
metadata:
  name: job-service
data:
  APP_NAME: hris
  RAILS_ENV: production
  PGDBNAME: auth-service-db
  PGHOST: auth-service-db.cpih5nqynn3w.ap-southeast-1.rds.amazonaws.com
  SECRET_KEY_BASE: c112d8b0ec0786d0f8ef1b5bb31daf43
  AWS_ECR_ACCOUNT_URL: 876708361421.dkr.ecr.ap-southeast-1.amazonaws.com/job-service
